VERSION_NAME = 1.0.0-SNAPSHOT
VERSION_CODE = 1
GROUP = org.rajawali3d.vr

POM_NAME=RajawaliVR
POM_ARTIFACT_ID=rajawalivr
POM_PACKAGING=aar
POM_DESCRIPTION=Android OpenGL ES 2.0 Engine, Cardboard Binding
POM_URL=https://github.com/Rajawali/RajawaliVR
POM_SCM_URL=https://github.com/Rajawali/RajawaliVR.git
POM_SCM_CONNECTION=scm:git@github.com:MasDennis/RajawaliVR.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:MasDennis/RajawaliVR.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=MasDennis
POM_DEVELOPER_NAME=Dennis Ippel
POM_DEVELOPER_EMAIL=info@rozengain.com
POM_DEVELOPER_ORGANIZATION=Rajawali
POM_DEVELOPER_ORGANIZATION_URL=https://plus.google.com/u/0/communities/116529974266844528013
